@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Lora', serif;
}

.container {
    display: grid;
    grid-template-columns: auto 250px;
    grid-template-rows: 100px auto 80px;
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul {
    text-align: center;
    /* background-color: blueviolet; */
}
.header-name p {
    font-size: 20px;
    margin-left: 5px;
}

.header-nav ul {
    text-align: center;
}

.header-nav li {
    display: inline-block;
    width: 100px;
    margin: 10px 20px;
    padding: 10px 0;
    list-style: none;
}

a {
    text-decoration: none;
}

a:link {
    color: #000;
}

a:visited {
    color: #000;
}

a:hover {
    color: #000;
    font-weight: bold;
}

.contact-li {
    border-bottom: 3px solid #faae2b;
    border-radius: 4px;
}

.contact-li:hover {
    background-color: #faae2b;
}

.main {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.footer-nav ul {
    text-align: center;
}

.footer-nav li {
    display: inline-block;
    justify-content: center;
    width: 100px;
    margin: 10px 10px;
    padding: 10px 0;
    list-style: none;
}

.footer-nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.footer-nav-items img {
    width: 15px;
    margin-right: 5px;
}

.copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
}

/* -------------------------------------------- INDEX --------------------------------------------*/

/* For mobile phones: */

.first-view {
    position: relative;
}

.first-view img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

#message {
    position: absolute;
    color: #fff;
    font-weight: bold;
    font-size: 3em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.first-view input[type=button] {
    position: absolute;
    bottom: 10%;
    right: 10%;
    width: 20%;
    padding: 0.5em;
    margin: 8px 0;
    border: none;
    font-size: 1em;
    font-weight: bold;
    border-radius: 4px;
    background-color: #fff;
    color: #000;
}

.first-view input[type=button]:hover {
    background-color: #000;
    color: #fff;
}

.index-info h1 {
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 20px;
}

.index-info p {
    padding: 0 10vw;
    font-size: 1em;
    text-align: center;
}

.index-info input[type=button] {
    width: 130px;
    padding: .5em;
    margin: 1em 0;
    border-radius: 4px;
    font-size: 1em;
    font-weight: bold;
    background-color: #fff;
    color: #000;
}

.index-info input[type=button]:hover {
    background-color: #000;
    color: #fff;
}


/* For tablets: */

@media (min-width: 600px) {
    
    .first-view {
        position: relative;
    }
    
    .first-view img {
        width: 100%;
        height: 40vh;
        object-fit: cover;
    }
    
    #message {
        position: absolute;
        color: #fff;
        font-weight: bold;
        font-size: 4em;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .first-view input[type=button] {
        position: absolute;
        bottom: 10%;
        right: 5%;
        width: 20%;
        padding: 1em;
        border: none;
        font-size: 1em;
        font-weight: bold;
        border-radius: 4px;
        background-color: #fff;
        color: #000;
    }
    
    .first-view input[type=button]:hover {
        background-color: #000;
        color: #fff;
    }
    
    .index-info h1 {
        font-size: 2.5em;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .index-info p {
        padding: 0 10vw;
        font-size: 1.5em;
        text-align: center;
    }
    
    .index-info input[type=button] {
        width: 150px;
        padding: .5em;
        margin: 1em 0;
        border-radius: 4px;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #fff;
        color: #000;
    }
    
    .index-info input[type=button]:hover {
        background-color: #000;
        color: #fff;
    }
}



/* For desktop: */

@media (min-width: 768px) {
    
    .first-view {
        position: relative;
    }
    
    .first-view img {
        width: 100%;
        height: 90vh;
        object-fit: cover;
    }
    
    #message {
        position: absolute;
        color: #fff;
        font-weight: bold;
        font-size: 6em;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .first-view input[type=button] {
        position: absolute;
        bottom: 10%;
        right: 5%;
        width: 160px;
        padding: .5em;
        border: none;
        font-size: 1.5em;
        font-weight: bold;
        border-radius: 4px;
        background-color: #fff;
        color: #000;
    }
    
    .first-view input[type=button]:hover {
        background-color: #000;
        color: #fff;
    }
    
    .index-info h1 {
        font-size: 3em;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .index-info p {
        padding: 0 15vw;
        font-size: 1.5em;
        text-align: left;
    }
    
    .index-info input[type=button] {
        width: 160px;
        padding: .8em .8em;
        margin: 20px 0;
        border-radius: 4px;
        font-size: 18px;
        font-weight: bold;
        background-color: #fff;
        color: #000;
    }
    
    .index-info input[type=button]:hover {
        background-color: #000;
        color: #fff;
    }
}



/* -------------------------------------------- PROJECTS --------------------------------------------*/

.projects {
    font-size: 2em;
    margin-top: 20px;
}

.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.project-item {
    position: relative;
    overflow: hidden;
    margin: 10px auto;
}

.project-item img {
    transition: transform .5s;
    width: 300px;
    object-fit: cover;
}

.project-item img:hover {
    transform: scale(1.1);
}

.project-item h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.2em;
}

.project-item p {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1em;
}

.service-container {
    display: block;
    margin-bottom: 20px;
}

.service-image {
    margin: 0 auto;
}

.service-image img {
    width: 400px;
    height: 200px;
    object-fit: cover;
}

.service-lists {
    margin: 0 auto;
}

.service-lists ul {
    text-align: center;
}

.service-lists li{
    font-size: 1em;
    margin: 5px;
    list-style-type: circle;
}





/* For tablets: */

@media (min-width: 750px) {
    .projects {
        font-size: 2em;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    
    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    
    .project-item {
        position: relative;
        overflow: hidden;
        margin: 20px auto;
    }

    .project-item img {
        transition: transform .5s;
        width: 300px;
        object-fit: cover;
    }
    
    .project-item img:hover {
        transform: scale(1.1);
    }

    .project-item h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }

    .project-item p {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }
    
    .service-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .service-lists {
        text-align: left;
    }
    
    .service-lists ul {
        position: relative;
        top: 0;
        left: 10%;
        text-align: left;
    }
    
    .service-lists li{
        font-size: 1.2em;
        list-style-type: circle;
    }
    
    .service-image {
        text-align: right;
    }
    
    .service-image img {
        width: 300px;
        height: 400px;
        object-fit: cover;
    }
}



/* For desktop: */

@media (min-width: 970px) {
    .projects {
        font-size: 3em;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    
    .projects-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    
    .project-item {
        position: relative;
        overflow: hidden;
        margin: 20px auto;
    }

    .project-item img {
        transition: transform .5s;
        width: 320px;
        object-fit: cover;
    }
    
    .project-item img:hover {
        transform: scale(1.1);
    }

    .project-item h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }

    .project-item p {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }
    
    .service-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    
    .service-lists ul {
        text-align: left;
    }
    
    .service-lists li{
        font-size: 1.5em;
        list-style-type: circle;
    }
    
    .service-image img {
        width: 400px;
        object-fit: cover;
    }
}


/* -------------------------------------------- STAFF --------------------------------------------*/

.ourstaff{
    display:grid;
    grid-template-columns: 27vw 45vw 27vw;;
    grid-template-rows: 45vh 7vh auto;
    row-gap: 2.5rem;
}

#decoimg{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url("imgs/officebackground"); 
    background-size: cover;  
}

.ourstaff h1{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 40px;
    text-align: center;
    border-bottom: 1px solid black;
}

.staffs{
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(4,23vw);
    justify-content: center;
}

.staff:hover{
    transform: scale(1.2);
    transition: transform 0.5s;
}

.staff img{
    border-radius: 70%;
    width:200px;
    height:200px;
}

.staffInfo{
    text-align: center;
    background-color: grey;
    width:250px;
    height:150px;
    margin-top:-30px;
    border-radius: 10%;
    opacity: 0.9;
    
}


.staff{
    margin:0 auto;
}

.staffInfo h2, .staffInfo span{
    color: white;
    font-weight: bold;
}

.staffInfo p{
    color: black;
    font-size: 18px;
}

.staffInfo li{
    margin-top:10px;
    list-style: none;
    font-size: 20px;
}

.staffInfo img{
    width:40px;
    height:40px;
}

/* -------------------------------------------- STAFF' --------------------------------------------*/

.individual{
    width: 60vw;
    display:flex;
    margin: 15vh 20vw;
}

.staffIntro h1{
    border-bottom:1px solid black;
    margin-bottom: 15px;
}

.staffIntro span{
    font-size: 15px;
}

.staffIntro{
    margin-left: 20px;
    color:black;
}

/* -------------------------------------------- TESTMONIES --------------------------------------------*/

.review{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,25%);
    grid-template-rows: 130px 330px 30px 30px 30px 220px 20px 20px 20px 300px;
    grid-template-areas: 
    "title title title"
    "first second third"
    "first second third"
    "fourth second third"
    "fourth second sixth"
    "fourth fifth sixth"
    "fourth eigth sixth"
    "seventh eigth sixth"
    "seventh eigth ninth"
    "seventh eigth ninth";
}

.review h1{
    grid-area: title;
    padding:50px;
    font-size: 40px;
}

.grid-item{
    border:3px solid black;
    margin:10px;
    text-align: left;
    padding:20px;
    background-color: white;
    overflow: hidden;
    
}

.first{
    grid-area: first;
}

.second{
    grid-area: second;
}

.third{
    grid-area: third;
}

.fourth{
    grid-area: fourth;
}

.fifth{
    grid-area: fifth;
}

.sixth{
    grid-area: sixth;
}

.seventh{
    grid-area: seventh;
}

.eighth{
    grid-area: eigth;
}
.ninth{
    grid-area: ninth;
}

.grid-item img{
    height:50px;
    width:50px;
    border-radius: 70%;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.grid-item span{
    color:red;
}

.grid-item p{
    border-top: 2px solid black;
    margin-top:17px;
    font-size: 18px;
}


.grid-item:hover{
    transform: scale(1.2);
    transition: transform 0.5s;
}

/* -------------------------------------------- about --------------------------------------------*/
.about{
    height:auto;
    display:grid;
    justify-content: center;
    grid-template-columns: 2fr 1fr 1fr 5fr 2fr;
    grid-template-rows: 80px 90px 300px 100px 100px 40px auto;
}

.deco{
    grid-column: 2/4;
    grid-row:1/6;
    background-color: rgba(128,128,128,0.3);
}

.decoimg{
    grid-column: 3/5;
    grid-row: 2/5;
    background-image: url("imgs/about.jpeg");
    background-size: cover;
    
}

.introduce{
    grid-column: 2/5;
    grid-row:7/8;
    text-align: center;
    padding:100px;
    padding-top:10px;
    font-size: 20px;
}

.introduce h1{
    border-bottom:1px solid black;
}

.introduce strong{
    background-color: rgba(0,225,0,0.4);
    color:red;
}

/*faq*/

.faq{
    height:auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 5vw auto auto 15vw;
    grid-template-rows: 60px 60px repeat(6,auto) 80px;
}

.faq h1{
    grid-column: 1/5;
    grid-row: 1/2;
}

.faq div{
    border-bottom: 1px dotted black;
    margin-bottom: 10px;
}

.first-line{
    background-color: rgba(128,128,128,0.1);
    border-top:1px solid black;
    font-size: 18px;
    padding-top:10px;
    font-weight: bold;
}

.date{
    opacity: 0.4;
}

/* -------------------------------------------- CONTACTS --------------------------------------------*/
/* For Mobile */
.main{ 
    text-align: center;
}

.contact-view {
    position: relative;
}

.contact-view img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.contact-view h1 {
    position: absolute;
    color: #fff;
    font-weight: 500;
    font-size: 3em;
    top: 15%;
    left: 5%;
}

.contact-conatiner {
    display: block;
}

.meet-us {
    text-align: center;
    margin: 20px;
    padding: 0 20px;
}

h2.contacts {
    font-size: 1.5em;
    font-weight: bold;
}

.meet-us-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.meet-us-items img {
    width: 20px;
    margin-right: 5px;
}

form {
    text-align: center;
    margin: 30px;
}

input[type=text], input[type=number], input[type=email], textarea {
    padding: 1em;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #000;
}

input[type=text] {
    width: 30%;
}

input[type=number], input[type=email], textarea {
    width: 60%;
}

textarea {
    width: 60%;
    height: 100px;
    padding: 10px 15px;
    resize: none;
}

input[type=reset], input[type=submit] {
    width: 20%;
    padding: .5em;
    margin: 8px 20px;
    border: none;
    font-size: 1em;
    border-radius: 4px;
} 

input[type=submit]:hover {
    background-color: #000;
    color: #fff;
}

/* -------------------------------------------- MEDIA QUERY --------------------------------------------*/ 

/* For tablets: */

@media (max-width: 750px) {
        /*---staff---*/
    .ourstaff{
        grid-template-columns: 5vw 79vw 5vw;;
        grid-template-rows: 40vh 7vh auto;
    }

    .staffs{
        grid-template-columns: 78vw;
        justify-content: center;
        row-gap: 2rem;
    }

    .individual {
        flex-direction: column;
        text-align: center;
        
    }
    
    /*---review*/
    .review{
        display: grid;
        justify-content: center;
        grid-template-columns: 70%;
        grid-template-rows: 130px repeat(9, auto);
        grid-template-areas: 
        "title"
        "first"
        "second"
        "third"
        "fourth"
        "fifth"
        "sixth"
        "seventh"
        "eigth"
        "ninth";
        
    }

    /*---about---*/
    .about{
        margin-top: 80px;
        grid-template-columns: 5vw 89vw 5vw;
        grid-template-rows: 35vh auto;
    }

    .decoimg {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .introduce {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .deco {
        display:none;
    }
  
    .main{ 
        text-align: center;
    }
    
    .contact-view {
        position: relative;
    }
    
    .contact-view img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    .contact-view h1 {
        position: absolute;
        color: #fff;
        font-weight: 500;
        font-size: 4em;
        bottom: 80px;
        left: 30px;
    }
    
    .contact-conatiner {
        display: flex;
        justify-content: center;
        align-items: stretch;
    }
    
    .meet-us {
        text-align: center;
        margin: 30px;
        padding: 0 50px;
    }
    
    h2.contacts {
        font-size: 40px;
        font-weight: bold;
    }
    
    .meet-us-items {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    
    .meet-us-items img {
        width: 30px;
        margin-right: 5px;
    }
    
    form {
        text-align: center;
        margin: 30px;
    }
    
    input[type=text], input[type=number], input[type=email], textarea {
        padding: 12px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #000;
    }
    
    input[type=text] {
        width: 30%;
    }
    
    input[type=number], input[type=email], textarea {
        width: 60%;
    }
    
    textarea {
        width: 60%;
        height: 150px;
        padding: 10px 15px;
        resize: none;
    }
    
    input[type=reset], input[type=submit] {
        width: 30%;
        padding: 12px;
        margin: 8px 0;
        border: none;
        font-size: 16px;
        border-radius: 4px;
    } 
    
    input[type=submit]:hover {
        background-color: #000;
        color: #fff;
    }
}


/* For Desktop: */

@media (min-width: 750px) and (max-width:1023px){
        /*---staff---*/
    .ourstaff{
        grid-template-columns: 10vw 78vw 10vw;;
        grid-template-rows: 40vh 7vh auto;
    }

    .staffs{
        grid-template-columns: repeat(2,48vw);
        justify-content: center;
        row-gap: 2rem;
    }
    .individual {
        flex-direction: column;
        text-align: center;
    }
    /*---review---*/
    .review{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 35%);
        grid-template-rows: 130px repeat(5, auto);
        grid-template-areas: 
        "title title"
        "first second"
        "third fourth"
        "fifth sixth"
        "seventh eigth"
        "ninth .";
    }
    /*---about---*/
    .about{
        margin-top: 80px;
        grid-template-columns: 20vw 59vw 20vw;
        grid-template-rows: 35vh auto;
    }

    .decoimg {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .introduce {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .deco {
        display:none;
    }
  
    .main{ 
        text-align: center;
    }
    
    .contact-view {
        position: relative;
    }
    
    .contact-view img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    
    .contact-view h1 {
        position: absolute;
        color: #fff;
        font-weight: bold;
        font-size: 100px;
        bottom: 80px;
        left: 30px;
    }
    
    .contact-conatiner {
        display: flex;
        justify-content: center;
        align-items: stretch;
    }
    
    .meet-us {
        text-align: center;
        margin: 30px;
        padding: 0 50px;
        /* background-color: darkolivegreen; */
    }
    
    h2.contacts {
        font-size: 40px;
        font-weight: bold;
    }
    
    .meet-us-items {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    
    .meet-us-items img {
        width: 30px;
        margin-right: 5px;
    }
    
    form {
        text-align: center;
        margin: 30px;
        /* background-color: bisque; */
    }
    
    input[type=text], input[type=number], input[type=email], textarea {
        padding: 12px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #000;
    }
    
    input[type=text] {
        width: 30%;
    }
    
    input[type=number], input[type=email], textarea {
        width: 60%;
    }
    
    textarea {
        width: 60%;
        height: 150px;
        padding: 10px 15px;
        resize: none;
    }
    
    input[type=reset], input[type=submit] {
        width: 30%;
        padding: 12px;
        margin: 8px 0;
        border: none;
        font-size: 16px;
        border-radius: 4px;
    } 
    
    input[type=submit]:hover {
        background-color: #000;
        color: #fff;
    }
}
